# travigesfeServer

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/blacarapps/travivel/: AmenitieLoader.java  ApiTrvvlApplication.java  KinesisProp.java  PropertyLoader.java  RepositoryConfiguration.java  SecurityConfig.java
src/main/java/com/blacarapps/travivel/controller/: HomeController.java
src/main/java/com/blacarapps/travivel/domain/: ATTACHMENT_TYPE.java  BOOKING_EVENT_TYPE.java  BOOKING_STATUS.java  PROPERTY_TYPE.java
src/main/java/com/blacarapps/travivel/domain/builder/: AmenitieBuilder.java  BookingBuilder.java  PropertyBuilder.java
src/main/java/com/blacarapps/travivel/domain/entity/: Amenitie.java  Attachment.java  Booking.java  BookingEvent.java  Guest.java  Property.java
src/main/java/com/blacarapps/travivel/domain/events/: AmenitieEventHandler.java  BookingEventHandler.java  DwhEvent.java  PropertyEventHandler.java
src/main/java/com/blacarapps/travivel/service/: AmenitieRepository.java  AttachmentRepository.java  BookingEventRepository.java  BookingRepository.java  GuestRepository.java  KinesisService.java  PropertyRepository.java
src/main/resources/: application.properties  auth0.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_Version.sql
src/test/java/com/blacarapps/travivel/: ApiTrvvlApplicationTests.java
src/test/java/com/blacarapps/travivel/service/: BookingRepositoryTests.java  KinesisServiceTests.java
