spring.profiles.include=prod,dev
spring.profiles.active=prod

spring.datasource.url=jdbc:h2:mem:apartamentos;;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS apartamentos;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.data.rest.base-path=/api

kinesis.access.key=1234
kinesis.secret.key=1234
kinesis.deliveryStreamName=traviges-events
logging.path=.


