spring.profiles.include=prod,dev
spring.profiles.active=prod

#spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:apartamentos;INIT=CREATE SCHEMA IF NOT EXISTS APARTAMENTOS\\; SET SCHEMA APARTAMENTOS;MODE=MySQL;IGNORECASE=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.test-while-idle=true
spring.datasource.validation-interval=5000
spring.datasource.testOnBorrow:true
spring.datasource.validationQuery:"SELECT 1"
spring.datasource.continueOnError:true
spring.datasource.timeBetweenEvictionRunsMillis:5000
spring.datasource.minEvictableIdleTimeMillis:5000
spring.datasource.max-active:500

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.data.rest.base-path=/api

kinesis.access.key=1234
kinesis.secret.key=1234
kinesis.deliveryStreamName=traviges-events

logging.path=.


