auth0.domain=baifos.eu.auth0.com
auth0.issuer=https://baifos.eu.auth0.com/
auth0.clientId=EuEYlbL87D3mJtjDsGvNMlFnyQBtv7Hb
auth0.clientSecret=j2qpQvxyGofIMZqNWYArS2RPTgyAME-0WppFKn7xvWAUUQMjd-F0qzXL4CKyZ-xI
auth0.securedRoute=/api/secured/**
auth0.base64EncodedSecret: true
auth0.authorityStrategy: SCOPE
auth0.servletFilterEnabled: false
auth0.defaultAuth0ApiSecurityEnabled: false